[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=EVN8000_AnalogMicIn.umc
CmVr=3.00
DbVr=61.05.007.00
DvcDbVr=81.05.003.00
PgmNm=Jim Manookin
DlrNm=BYU OIT
CltNm=EVN8000_AnalogIn
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,3454,1766,2574,2651,2817,2886,2938,2947,
McNm=EVN8000_AnalogMicIn
SmVr=1023
DvVr=1023
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=AnalogMicIn-help.pdf
DT=Audio Processor
DST=Digital Signal Processor
NumMdl=1
Mdl1=EV N8000 Input module AI-1
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=macro logic
Sx2=0
Sy2=0
Mx2=0
]
[
ObjTp=Bw
H=1
Lx=14
Ly=7
Rx=514
Ry=231
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=555
Ly=719
Rx=815
Ry=943
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=526
Ly=4
Rx=1012
Ry=712
Xm=-1
Ym=-1
SH=16
Z=100
P=4445
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=11
Ly=539
Rx=271
Ry=667
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=14
Ly=233
Rx=274
Ry=409
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=6
Ly=671
Rx=263
Ry=799
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=9
Ly=410
Rx=270
Ry=538
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=821
Ly=718
Rx=1021
Ry=870
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1026
Ly=711
Rx=1286
Ry=839
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1026
Ly=3
Rx=1286
Ry=711
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=279
Ly=233
Rx=522
Ry=833
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=13
Ly=834
Rx=273
Ry=962
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=281
Ly=838
Rx=541
Ry=966
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=13
Ly=573
Rx=270
Ry=701
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=13
Ly=834
Rx=273
Ry=962
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=281
Ly=838
Rx=541
Ry=966
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=555
Ly=719
Rx=815
Ry=943
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=11
Ly=391
Rx=271
Ry=567
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=819
Ly=714
Rx=1019
Ry=866
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=1026
Ly=711
Rx=1286
Ry=839
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=279
Ly=233
Rx=522
Ry=833
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=526
Ly=4
Rx=1012
Ry=712
Xm=-1
Ym=-1
SH=16
Z=100
P=2220
Ht=3
Hi=105
]
[
ObjTp=Bw
H=2
Lx=1026
Ly=3
Rx=1286
Ry=711
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=15
Ly=235
Rx=276
Ry=387
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=14
Ly=7
Rx=514
Ry=231
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=EVN8000_AnalogMicIn.umc
Code=1
SmplCName=EVN8000_AnalogMicIn.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=EVN8000_AnalogIn
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=AnalogMicIn-help.pdf
DT=Audio Processor
DST=Digital Signal Processor
NumMdl=1
Mdl1=EV N8000 Input module AI-1
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=4
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Analog
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Serial
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Serial
ParamSigType1=String
ParamSigType2=String
InputCue1=Enable
InputCue2=Poll
InputCue3=Gain
InputCue4=Mute_on
InputCue5=Mute_off
InputCue6=rx$
OutputCue1=Enabled_fb
OutputCue2=Gain_fb
OutputCue3=Mute_fb
OutputCue4=tx$
ParamCue1=Instance
ParamCue2=Channel
MPi=6
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
MPp=2
Pp1=7
Pp2=8
FileName=EVN8000_AnalogMicIn.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=8
C3=18
C4=17
C5=10
C6=16
C7=9
C8=11
C9=12
C10=13
C11=14
C12=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=4
mI=6
I1=15
I2=4
I3=5
I4=6
I5=7
I6=8
mO=4
tO=4
O1=9
O2=16
O3=17
O4=18
mP=2
P1=Instance
P2=Channel
MPi=6
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
MPp=2
Pp1=7
Pp2=8
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=mute enable\\
mI=4
I1=15
I2=6
I3=7
I4=2
mO=3
tO=3
O1=118
O2=119
O3=9
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=gain enable\\
mI=2
I1=15
I2=5
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=101
n1O=1
mI=101
I1=121
I2=122
I3=123
I4=124
I5=125
I6=126
I7=127
I8=128
I9=129
I10=130
I11=131
I12=132
I13=133
I14=134
I15=135
I16=136
I17=137
I18=138
I19=139
I20=140
I21=141
I22=142
I23=143
I24=144
I25=145
I26=146
I27=147
I28=148
I29=149
I30=150
I31=151
I32=152
I33=153
I34=154
I35=155
I36=156
I37=157
I38=158
I39=159
I40=160
I41=161
I42=162
I43=163
I44=164
I45=165
I46=166
I47=167
I48=168
I49=169
I50=170
I51=171
I52=172
I53=173
I54=174
I55=175
I56=176
I57=177
I58=178
I59=179
I60=180
I61=181
I62=182
I63=183
I64=184
I65=185
I66=186
I67=187
I68=188
I69=189
I70=190
I71=191
I72=192
I73=193
I74=194
I75=195
I76=196
I77=197
I78=198
I79=199
I80=200
I81=201
I82=202
I83=203
I84=204
I85=205
I86=206
I87=207
I88=208
I89=209
I90=210
I91=211
I92=212
I93=213
I94=214
I95=215
I96=216
I97=217
I98=218
I99=219
I100=220
I101=221
mO=1
tO=1
O1=16
mP=101
P1=-80d
P2=-79d
P3=-78d
P4=-77d
P5=-76d
P6=-75d
P7=-74d
P8=-73d
P9=-72d
P10=-71d
P11=-70d
P12=-69d
P13=-68d
P14=-67d
P15=-66d
P16=-65d
P17=-64d
P18=-63d
P19=-62d
P20=-61d
P21=-60d
P22=-59d
P23=-58d
P24=-57d
P25=-56d
P26=-55d
P27=-54d
P28=-53d
P29=-52d
P30=-51d
P31=-50d
P32=-49d
P33=-48d
P34=-47d
P35=-46d
P36=-45d
P37=-44d
P38=-43d
P39=-42d
P40=-41d
P41=-40d
P42=-39d
P43=-38d
P44=-37d
P45=-36d
P46=-35d
P47=-34d
P48=-33d
P49=-32d
P50=-31d
P51=-30d
P52=-29d
P53=-28d
P54=-27d
P55=-26d
P56=-25d
P57=-24d
P58=-23d
P59=-22d
P60=-21d
P61=-20d
P62=-19d
P63=-18d
P64=-17d
P65=-16d
P66=-15d
P67=-14d
P68=-13d
P69=-12d
P70=-11d
P71=-10d
P72=-9d
P73=-8d
P74=-7d
P75=-6d
P76=-5d
P77=-4d
P78=-3d
P79=-2d
P80=-1d
P81=0d
P82=1d
P83=2d
P84=3d
P85=4d
P86=5d
P87=6d
P88=7d
P89=8d
P90=9d
P91=10d
P92=11d
P93=12d
P94=13d
P95=14d
P96=15d
P97=16d
P98=17d
P99=18d
P100=19d
P101=20d
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=101
mI=2
I1=10
mO=101
tO=101
O1=12
O2=13
O3=20
O4=21
O5=22
O6=23
O7=24
O8=25
O9=26
O10=27
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=34
O18=35
O19=36
O20=37
O21=38
O22=39
O23=40
O24=41
O25=42
O26=43
O27=44
O28=45
O29=46
O30=47
O31=48
O32=49
O33=50
O34=51
O35=52
O36=53
O37=54
O38=55
O39=56
O40=57
O41=58
O42=59
O43=60
O44=61
O45=62
O46=63
O47=64
O48=65
O49=66
O50=67
O51=68
O52=69
O53=70
O54=71
O55=72
O56=73
O57=74
O58=75
O59=76
O60=77
O61=78
O62=79
O63=80
O64=81
O65=82
O66=83
O67=84
O68=85
O69=86
O70=87
O71=88
O72=117
O73=89
O74=90
O75=91
O76=92
O77=93
O78=94
O79=95
O80=96
O81=14
O82=97
O83=19
O84=98
O85=99
O86=100
O87=101
O88=102
O89=103
O90=104
O91=106
O92=107
O93=108
O94=109
O95=110
O96=111
O97=112
O98=113
O99=114
O100=115
O101=116
mP=101
P1=-80d
P2=-79d
P3=-78d
P4=-77d
P5=-76d
P6=-75d
P7=-74d
P8=-73d
P9=-72d
P10=-71d
P11=-70d
P12=-69d
P13=-68d
P14=-67d
P15=-66d
P16=-65d
P17=-64d
P18=-63d
P19=-62d
P20=-61d
P21=-60d
P22=-59d
P23=-58d
P24=-57d
P25=-56d
P26=-55d
P27=-54d
P28=-53d
P29=-52d
P30=-51d
P31=-50d
P32=-49d
P33=-48d
P34=-47d
P35=-46d
P36=-45d
P37=-44d
P38=-43d
P39=-42d
P40=-41d
P41=-40d
P42=-39d
P43=-38d
P44=-37d
P45=-36d
P46=-35d
P47=-34d
P48=-33d
P49=-32d
P50=-31d
P51=-30d
P52=-29d
P53=-28d
P54=-27d
P55=-26d
P56=-25d
P57=-24d
P58=-23d
P59=-22d
P60=-21d
P61=-20d
P62=-19d
P63=-18d
P64=-17d
P65=-16d
P66=-15d
P67=-14d
P68=-13d
P69=-12d
P70=-11d
P71=-10d
P72=-9d
P73=-8d
P74=-7d
P75=-6d
P76=-5d
P77=-4d
P78=-3d
P79=-2d
P80=-1d
P81=0d
P82=1d
P83=2d
P84=3d
P85=4d
P86=5d
P87=6d
P88=7d
P89=8d
P90=9d
P91=10d
P92=11d
P93=12d
P94=13d
P95=14d
P96=15d
P97=16d
P98=17d
P99=18d
P100=19d
P101=20d
]
[
ObjTp=Sm
H=11
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=222
I2=223
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=105
mO=1
tO=1
O1=120
mP=1
P1=.1s
]
[
ObjTp=Sm
H=13
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=5
I2=16
]
[
ObjTp=Sm
H=14
SmC=470
Nm=Serial Force
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=8
I2=18
]
[
ObjTp=Sm
H=15
SmC=471
Nm=Digital Force
ObjVer=1
PrH=4
CF=2
n1I=6
mI=6
I1=15
I2=4
I3=6
I4=7
I5=9
I6=17
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=107
n1O=104
mI=107
I1=11
I2=2
I3=12
I4=13
I5=20
I6=21
I7=22
I8=23
I9=24
I10=25
I11=26
I12=27
I13=28
I14=29
I15=30
I16=31
I17=32
I18=33
I19=34
I20=35
I21=36
I22=37
I23=38
I24=39
I25=40
I26=41
I27=42
I28=43
I29=44
I30=45
I31=46
I32=47
I33=48
I34=49
I35=50
I36=51
I37=52
I38=53
I39=54
I40=55
I41=56
I42=57
I43=58
I44=59
I45=60
I46=61
I47=62
I48=63
I49=64
I50=65
I51=66
I52=67
I53=68
I54=69
I55=70
I56=71
I57=72
I58=73
I59=74
I60=75
I61=76
I62=77
I63=78
I64=79
I65=80
I66=81
I67=82
I68=83
I69=84
I70=85
I71=86
I72=87
I73=88
I74=117
I75=89
I76=90
I77=91
I78=92
I79=93
I80=94
I81=95
I82=96
I83=14
I84=97
I85=19
I86=98
I87=99
I88=100
I89=101
I90=102
I91=103
I92=104
I93=106
I94=107
I95=108
I96=109
I97=110
I98=111
I99=112
I100=113
I101=114
I102=115
I103=116
I104=118
I105=119
I106=105
I107=120
mO=104
tO=104
O1=18
O2=121
O3=122
O4=123
O5=124
O6=125
O7=126
O8=127
O9=128
O10=129
O11=130
O12=131
O13=132
O14=133
O15=134
O16=135
O17=136
O18=137
O19=138
O20=139
O21=140
O22=141
O23=142
O24=143
O25=144
O26=145
O27=146
O28=147
O29=148
O30=149
O31=150
O32=151
O33=152
O34=153
O35=154
O36=155
O37=156
O38=157
O39=158
O40=159
O41=160
O42=161
O43=162
O44=163
O45=164
O46=165
O47=166
O48=167
O49=168
O50=169
O51=170
O52=171
O53=172
O54=173
O55=174
O56=175
O57=176
O58=177
O59=178
O60=179
O61=180
O62=181
O63=182
O64=183
O65=184
O66=185
O67=186
O68=187
O69=188
O70=189
O71=190
O72=191
O73=192
O74=193
O75=194
O76=195
O77=196
O78=197
O79=198
O80=199
O81=200
O82=201
O83=202
O84=203
O85=204
O86=205
O87=206
O88=207
O89=208
O90=209
O91=210
O92=211
O93=212
O94=213
O95=214
O96=215
O97=216
O98=217
O99=218
O100=219
O101=220
O102=221
O103=222
O104=223
mP=209
P1=\n
P2=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -80
P3=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -79
P4=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -78
P5=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -77
P6=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -76
P7=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -75
P8=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -74
P9=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -73
P10=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -72
P11=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -71
P12=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -70
P13=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -69
P14=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -68
P15=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -67
P16=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -66
P17=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -65
P18=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -64
P19=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -63
P20=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -62
P21=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -61
P22=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -60
P23=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -59
P24=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -58
P25=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -57
P26=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -56
P27=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -55
P28=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -54
P29=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -53
P30=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -52
P31=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -51
P32=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -50
P33=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -49
P34=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -48
P35=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -47
P36=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -46
P37=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -45
P38=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -44
P39=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -43
P40=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -42
P41=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -41
P42=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -40
P43=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -39
P44=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -38
P45=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -37
P46=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -36
P47=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -35
P48=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -34
P49=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -33
P50=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -32
P51=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -31
P52=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -30
P53=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -29
P54=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -28
P55=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -27
P56=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -26
P57=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -25
P58=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -24
P59=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -23
P60=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -22
P61=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -21
P62=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -20
P63=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -19
P64=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -18
P65=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -17
P66=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -16
P67=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -15
P68=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -14
P69=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -13
P70=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -12
P71=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -11
P72=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -10
P73=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -9
P74=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -8
P75=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -7
P76=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -6
P77=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -5
P78=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -4
P79=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -3
P80=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -2
P81=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -1
P82=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 0
P83=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 1
P84=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 2
P85=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 3
P86=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 4
P87=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 5
P88=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 6
P89=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 7
P90=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 8
P91=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 9
P92=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 10
P93=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 11
P94=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 12
P95=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 13
P96=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 14
P97=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 15
P98=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 16
P99=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 17
P100=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 18
P101=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 19
P102=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 20
P103=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/MUTE/IDX\[#Channel\] 1
P104=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/MUTE/IDX\[#Channel\] 0
P105=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] ?
P106=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/MUTE/IDX\[#Channel\] ?
P107=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -80
P108=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -79
P109=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -78
P110=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -77
P111=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -76
P112=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -75
P113=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -74
P114=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -73
P115=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -72
P116=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -71
P117=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -70
P118=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -69
P119=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -68
P120=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -67
P121=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -66
P122=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -65
P123=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -64
P124=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -63
P125=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -62
P126=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -61
P127=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -60
P128=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -59
P129=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -58
P130=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -57
P131=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -56
P132=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -55
P133=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -54
P134=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -53
P135=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -52
P136=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -51
P137=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -50
P138=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -49
P139=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -48
P140=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -47
P141=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -46
P142=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -45
P143=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -44
P144=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -43
P145=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -42
P146=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -41
P147=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -40
P148=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -39
P149=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -38
P150=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -37
P151=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -36
P152=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -35
P153=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -34
P154=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -33
P155=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -32
P156=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -31
P157=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -30
P158=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -29
P159=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -28
P160=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -27
P161=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -26
P162=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -25
P163=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -24
P164=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -23
P165=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -22
P166=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -21
P167=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -20
P168=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -19
P169=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -18
P170=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -17
P171=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -16
P172=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -15
P173=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -14
P174=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -13
P175=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -12
P176=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -11
P177=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -10
P178=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -9
P179=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -8
P180=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -7
P181=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -6
P182=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -5
P183=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -4
P184=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -3
P185=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -2
P186=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] -1
P187=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 0
P188=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 1
P189=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 2
P190=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 3
P191=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 4
P192=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 5
P193=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 6
P194=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 7
P195=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 8
P196=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 9
P197=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 10
P198=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 11
P199=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 12
P200=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 13
P201=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 14
P202=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 15
P203=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 16
P204=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 17
P205=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 18
P206=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 19
P207=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/GAIN/IDX\[#Channel\] 20
P208=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/MUTE/IDX\[#Channel\] 1
P209=/PARAM/DSP/ANALOGMICIN_\[#Instance\]/MUTE/IDX\[#Channel\] 0
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=poll enable\\
mI=2
I1=2
I2=4
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=rx enable
mI=2
I1=2
I2=8
mO=1
tO=1
O1=11
]
[
ObjTp=Sg
H=4
Nm=Poll
]
[
ObjTp=Sg
H=5
Nm=Gain
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Mute_on
]
[
ObjTp=Sg
H=7
Nm=Mute_off
]
[
ObjTp=Sg
H=8
Nm=rx$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Enabled_fb
]
[
ObjTp=Sg
H=10
Nm=BGain
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=BRX$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Gain_-80
]
[
ObjTp=Sg
H=13
Nm=Gain_-79
]
[
ObjTp=Sg
H=14
Nm=Gain_0
]
[
ObjTp=Sg
H=15
Nm=Enable
]
[
ObjTp=Sg
H=16
Nm=Gain_fb
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Mute_fb
]
[
ObjTp=Sg
H=18
Nm=tx$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Gain_02
]
[
ObjTp=Sg
H=20
Nm=Gain_-78
]
[
ObjTp=Sg
H=21
Nm=Gain_-77
]
[
ObjTp=Sg
H=22
Nm=Gain_-76
]
[
ObjTp=Sg
H=23
Nm=Gain_-75
]
[
ObjTp=Sg
H=24
Nm=Gain_-74
]
[
ObjTp=Sg
H=25
Nm=Gain_-73
]
[
ObjTp=Sg
H=26
Nm=Gain_-72
]
[
ObjTp=Sg
H=27
Nm=Gain_-71
]
[
ObjTp=Sg
H=28
Nm=Gain_-70
]
[
ObjTp=Sg
H=29
Nm=Gain_-69
]
[
ObjTp=Sg
H=30
Nm=Gain_-68
]
[
ObjTp=Sg
H=31
Nm=Gain_-67
]
[
ObjTp=Sg
H=32
Nm=Gain_-66
]
[
ObjTp=Sg
H=33
Nm=Gain_-65
]
[
ObjTp=Sg
H=34
Nm=Gain_-64
]
[
ObjTp=Sg
H=35
Nm=Gain_-63
]
[
ObjTp=Sg
H=36
Nm=Gain_-62
]
[
ObjTp=Sg
H=37
Nm=Gain_-61
]
[
ObjTp=Sg
H=38
Nm=Gain_-60
]
[
ObjTp=Sg
H=39
Nm=Gain_-59
]
[
ObjTp=Sg
H=40
Nm=Gain_-58
]
[
ObjTp=Sg
H=41
Nm=Gain_-57
]
[
ObjTp=Sg
H=42
Nm=Gain_-56
]
[
ObjTp=Sg
H=43
Nm=Gain_-55
]
[
ObjTp=Sg
H=44
Nm=Gain_-54
]
[
ObjTp=Sg
H=45
Nm=Gain_-53
]
[
ObjTp=Sg
H=46
Nm=Gain_-52
]
[
ObjTp=Sg
H=47
Nm=Gain_-51
]
[
ObjTp=Sg
H=48
Nm=Gain_-50
]
[
ObjTp=Sg
H=49
Nm=Gain_-49
]
[
ObjTp=Sg
H=50
Nm=Gain_-48
]
[
ObjTp=Sg
H=51
Nm=Gain_-47
]
[
ObjTp=Sg
H=52
Nm=Gain_-46
]
[
ObjTp=Sg
H=53
Nm=Gain_-45
]
[
ObjTp=Sg
H=54
Nm=Gain_-44
]
[
ObjTp=Sg
H=55
Nm=Gain_-43
]
[
ObjTp=Sg
H=56
Nm=Gain_-42
]
[
ObjTp=Sg
H=57
Nm=Gain_-41
]
[
ObjTp=Sg
H=58
Nm=Gain_-40
]
[
ObjTp=Sg
H=59
Nm=Gain_-39
]
[
ObjTp=Sg
H=60
Nm=Gain_-38
]
[
ObjTp=Sg
H=61
Nm=Gain_-37
]
[
ObjTp=Sg
H=62
Nm=Gain_-36
]
[
ObjTp=Sg
H=63
Nm=Gain_-35
]
[
ObjTp=Sg
H=64
Nm=Gain_-34
]
[
ObjTp=Sg
H=65
Nm=Gain_-33
]
[
ObjTp=Sg
H=66
Nm=Gain_-32
]
[
ObjTp=Sg
H=67
Nm=Gain_-31
]
[
ObjTp=Sg
H=68
Nm=Gain_-30
]
[
ObjTp=Sg
H=69
Nm=Gain_-29
]
[
ObjTp=Sg
H=70
Nm=Gain_-28
]
[
ObjTp=Sg
H=71
Nm=Gain_-27
]
[
ObjTp=Sg
H=72
Nm=Gain_-26
]
[
ObjTp=Sg
H=73
Nm=Gain_-25
]
[
ObjTp=Sg
H=74
Nm=Gain_-24
]
[
ObjTp=Sg
H=75
Nm=Gain_-23
]
[
ObjTp=Sg
H=76
Nm=Gain_-22
]
[
ObjTp=Sg
H=77
Nm=Gain_-21
]
[
ObjTp=Sg
H=78
Nm=Gain_-20
]
[
ObjTp=Sg
H=79
Nm=Gain_-19
]
[
ObjTp=Sg
H=80
Nm=Gain_-18
]
[
ObjTp=Sg
H=81
Nm=Gain_-17
]
[
ObjTp=Sg
H=82
Nm=Gain_-16
]
[
ObjTp=Sg
H=83
Nm=Gain_-15
]
[
ObjTp=Sg
H=84
Nm=Gain_-14
]
[
ObjTp=Sg
H=85
Nm=Gain_-13
]
[
ObjTp=Sg
H=86
Nm=Gain_-12
]
[
ObjTp=Sg
H=87
Nm=Gain_-11
]
[
ObjTp=Sg
H=88
Nm=Gain_-10
]
[
ObjTp=Sg
H=89
Nm=Gain_-08
]
[
ObjTp=Sg
H=90
Nm=Gain_-07
]
[
ObjTp=Sg
H=91
Nm=Gain_-06
]
[
ObjTp=Sg
H=92
Nm=Gain_-05
]
[
ObjTp=Sg
H=93
Nm=Gain_-04
]
[
ObjTp=Sg
H=94
Nm=Gain_-03
]
[
ObjTp=Sg
H=95
Nm=Gain_-02
]
[
ObjTp=Sg
H=96
Nm=Gain_-01
]
[
ObjTp=Sg
H=97
Nm=Gain_01
]
[
ObjTp=Sg
H=98
Nm=Gain_03
]
[
ObjTp=Sg
H=99
Nm=Gain_04
]
[
ObjTp=Sg
H=100
Nm=Gain_05
]
[
ObjTp=Sg
H=101
Nm=Gain_06
]
[
ObjTp=Sg
H=102
Nm=Gain_07
]
[
ObjTp=Sg
H=103
Nm=Gain_08
]
[
ObjTp=Sg
H=104
Nm=Gain_09
]
[
ObjTp=Sg
H=105
Nm=BPoll
]
[
ObjTp=Sg
H=106
Nm=Gain_10
]
[
ObjTp=Sg
H=107
Nm=Gain_11
]
[
ObjTp=Sg
H=108
Nm=Gain_12
]
[
ObjTp=Sg
H=109
Nm=Gain_13
]
[
ObjTp=Sg
H=110
Nm=Gain_14
]
[
ObjTp=Sg
H=111
Nm=Gain_15
]
[
ObjTp=Sg
H=112
Nm=Gain_16
]
[
ObjTp=Sg
H=113
Nm=Gain_17
]
[
ObjTp=Sg
H=114
Nm=Gain_18
]
[
ObjTp=Sg
H=115
Nm=Gain_19
]
[
ObjTp=Sg
H=116
Nm=Gain_20
]
[
ObjTp=Sg
H=117
Nm=Gain_-09
]
[
ObjTp=Sg
H=118
Nm=BMute_on
]
[
ObjTp=Sg
H=119
Nm=BMute_off
]
[
ObjTp=Sg
H=120
Nm=DBPoll
]
[
ObjTp=Sg
H=121
Nm=Gain_-80_fb
]
[
ObjTp=Sg
H=122
Nm=Gain_-79_fb
]
[
ObjTp=Sg
H=123
Nm=Gain_-78_fb
]
[
ObjTp=Sg
H=124
Nm=Gain_-77_fb
]
[
ObjTp=Sg
H=125
Nm=Gain_-76_fb
]
[
ObjTp=Sg
H=126
Nm=Gain_-75_fb
]
[
ObjTp=Sg
H=127
Nm=Gain_-74_fb
]
[
ObjTp=Sg
H=128
Nm=Gain_-73_fb
]
[
ObjTp=Sg
H=129
Nm=Gain_-72_fb
]
[
ObjTp=Sg
H=130
Nm=Gain_-71_fb
]
[
ObjTp=Sg
H=131
Nm=Gain_-70_fb
]
[
ObjTp=Sg
H=132
Nm=Gain_-69_fb
]
[
ObjTp=Sg
H=133
Nm=Gain_-68_fb
]
[
ObjTp=Sg
H=134
Nm=Gain_-67_fb
]
[
ObjTp=Sg
H=135
Nm=Gain_-66_fb
]
[
ObjTp=Sg
H=136
Nm=Gain_-65_fb
]
[
ObjTp=Sg
H=137
Nm=Gain_-64_fb
]
[
ObjTp=Sg
H=138
Nm=Gain_-63_fb
]
[
ObjTp=Sg
H=139
Nm=Gain_-62_fb
]
[
ObjTp=Sg
H=140
Nm=Gain_-61_fb
]
[
ObjTp=Sg
H=141
Nm=Gain_-60_fb
]
[
ObjTp=Sg
H=142
Nm=Gain_-59_fb
]
[
ObjTp=Sg
H=143
Nm=Gain_-58_fb
]
[
ObjTp=Sg
H=144
Nm=Gain_-57_fb
]
[
ObjTp=Sg
H=145
Nm=Gain_-56_fb
]
[
ObjTp=Sg
H=146
Nm=Gain_-55_fb
]
[
ObjTp=Sg
H=147
Nm=Gain_-54_fb
]
[
ObjTp=Sg
H=148
Nm=Gain_-53_fb
]
[
ObjTp=Sg
H=149
Nm=Gain_-52_fb
]
[
ObjTp=Sg
H=150
Nm=Gain_-51_fb
]
[
ObjTp=Sg
H=151
Nm=Gain_-50_fb
]
[
ObjTp=Sg
H=152
Nm=Gain_-49_fb
]
[
ObjTp=Sg
H=153
Nm=Gain_-48_fb
]
[
ObjTp=Sg
H=154
Nm=Gain_-47_fb
]
[
ObjTp=Sg
H=155
Nm=Gain_-46_fb
]
[
ObjTp=Sg
H=156
Nm=Gain_-45_fb
]
[
ObjTp=Sg
H=157
Nm=Gain_-44_fb
]
[
ObjTp=Sg
H=158
Nm=Gain_-43_fb
]
[
ObjTp=Sg
H=159
Nm=Gain_-42_fb
]
[
ObjTp=Sg
H=160
Nm=Gain_-41_fb
]
[
ObjTp=Sg
H=161
Nm=Gain_-40_fb
]
[
ObjTp=Sg
H=162
Nm=Gain_-39_fb
]
[
ObjTp=Sg
H=163
Nm=Gain_-38_fb
]
[
ObjTp=Sg
H=164
Nm=Gain_-37_fb
]
[
ObjTp=Sg
H=165
Nm=Gain_-36_fb
]
[
ObjTp=Sg
H=166
Nm=Gain_-35_fb
]
[
ObjTp=Sg
H=167
Nm=Gain_-34_fb
]
[
ObjTp=Sg
H=168
Nm=Gain_-33_fb
]
[
ObjTp=Sg
H=169
Nm=Gain_-32_fb
]
[
ObjTp=Sg
H=170
Nm=Gain_-31_fb
]
[
ObjTp=Sg
H=171
Nm=Gain_-30_fb
]
[
ObjTp=Sg
H=172
Nm=Gain_-29_fb
]
[
ObjTp=Sg
H=173
Nm=Gain_-28_fb
]
[
ObjTp=Sg
H=174
Nm=Gain_-27_fb
]
[
ObjTp=Sg
H=175
Nm=Gain_-26_fb
]
[
ObjTp=Sg
H=176
Nm=Gain_-25_fb
]
[
ObjTp=Sg
H=177
Nm=Gain_-24_fb
]
[
ObjTp=Sg
H=178
Nm=Gain_-23_fb
]
[
ObjTp=Sg
H=179
Nm=Gain_-22_fb
]
[
ObjTp=Sg
H=180
Nm=Gain_-21_fb
]
[
ObjTp=Sg
H=181
Nm=Gain_-20_fb
]
[
ObjTp=Sg
H=182
Nm=Gain_-19_fb
]
[
ObjTp=Sg
H=183
Nm=Gain_-18_fb
]
[
ObjTp=Sg
H=184
Nm=Gain_-17_fb
]
[
ObjTp=Sg
H=185
Nm=Gain_-16_fb
]
[
ObjTp=Sg
H=186
Nm=Gain_-15_fb
]
[
ObjTp=Sg
H=187
Nm=Gain_-14_fb
]
[
ObjTp=Sg
H=188
Nm=Gain_-13_fb
]
[
ObjTp=Sg
H=189
Nm=Gain_-12_fb
]
[
ObjTp=Sg
H=190
Nm=Gain_-11_fb
]
[
ObjTp=Sg
H=191
Nm=Gain_-10_fb
]
[
ObjTp=Sg
H=192
Nm=Gain_-09_fb
]
[
ObjTp=Sg
H=193
Nm=Gain_-08_fb
]
[
ObjTp=Sg
H=194
Nm=Gain_-07_fb
]
[
ObjTp=Sg
H=195
Nm=Gain_-06_fb
]
[
ObjTp=Sg
H=196
Nm=Gain_-05_fb
]
[
ObjTp=Sg
H=197
Nm=Gain_-04_fb
]
[
ObjTp=Sg
H=198
Nm=Gain_-03_fb
]
[
ObjTp=Sg
H=199
Nm=Gain_-02_fb
]
[
ObjTp=Sg
H=200
Nm=Gain_-01_fb
]
[
ObjTp=Sg
H=201
Nm=Gain_0_fb
]
[
ObjTp=Sg
H=202
Nm=Gain_01_fb
]
[
ObjTp=Sg
H=203
Nm=Gain_02_fb
]
[
ObjTp=Sg
H=204
Nm=Gain_03_fb
]
[
ObjTp=Sg
H=205
Nm=Gain_04_fb
]
[
ObjTp=Sg
H=206
Nm=Gain_05_fb
]
[
ObjTp=Sg
H=207
Nm=Gain_06_fb
]
[
ObjTp=Sg
H=208
Nm=Gain_07_fb
]
[
ObjTp=Sg
H=209
Nm=Gain_08_fb
]
[
ObjTp=Sg
H=210
Nm=Gain_09_fb
]
[
ObjTp=Sg
H=211
Nm=Gain_10_fb
]
[
ObjTp=Sg
H=212
Nm=Gain_11_fb
]
[
ObjTp=Sg
H=213
Nm=Gain_12_fb
]
[
ObjTp=Sg
H=214
Nm=Gain_13_fb
]
[
ObjTp=Sg
H=215
Nm=Gain_14_fb
]
[
ObjTp=Sg
H=216
Nm=Gain_15_fb
]
[
ObjTp=Sg
H=217
Nm=Gain_16_fb
]
[
ObjTp=Sg
H=218
Nm=Gain_17_fb
]
[
ObjTp=Sg
H=219
Nm=Gain_18_fb
]
[
ObjTp=Sg
H=220
Nm=Gain_19_fb
]
[
ObjTp=Sg
H=221
Nm=Gain_20_fb
]
[
ObjTp=Sg
H=222
Nm=BMute_on_fb
]
[
ObjTp=Sg
H=223
Nm=BMute_off_fb
]
[
ObjTp=Dp
H=1
Tp=2
Trg=2
Cmd=115
]
[
ObjTp=Dp
H=2
Tp=2
Trg=2
Cmd=117
]
[
ObjTp=Dp
H=3
Tp=2
Trg=2
Cmd=118
]
[
ObjTp=Dp
H=4
Tp=2
Trg=2
Cmd=119
]
[
ObjTp=Dp
H=5
Tp=2
Trg=2
Cmd=120
]
[
ObjTp=Dp
H=6
Tp=2
Trg=2
Cmd=121
]
[
ObjTp=Dp
H=7
Tp=1
FD1=Assigned module instance in chassis. Refer to DSP config file for||1
FD2=instance designation.
SD=Module Instance
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
FD1=Channel number of module
SD=Channel Number
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
